/*
问题 C: 小蓝鲸的高精度乘法计算器
时间限制: 1 Sec  内存限制: 16 MB
提交: 274  解决: 97
[提交][状态][讨论版]
题目描述
最近一段时间，小蓝鲸对自己手头的CASIO计算器越发不满意，原因在于当进行连续的大数乘法运算后，数值的精度往往会丢失，普通计算器显示的有效位数无法满足小蓝鲸的需求。为此，小蓝鲸向聪明的你求助，希望你能够编写一段程序，计算出n个大数相乘的精确结果。

（注：本题不允许使用C++标准库以提供额外便利，可以使用string） 

输入
输入数据共两行：第一行为乘数的个数n ,（1≤n≤10）， 第二行为具体数字（均为正整数），以空格隔开。

输入的数字以及运算结果都有可能超出整形（int）、长整形（long）等数据类型表示的最大数值范围。

输出
所有数字相乘的精确结果，保证最大结果不超过100位。

（行末无多余空格、换行符）

样例输入
5
161604161 1657612455 153642535 5361465 69656
样例输出
15370535946544653775352136513712407000
提示



*/
